{
  "name": "videri_interview_test",
  "version": "1.0.0",
  "description": "Displays random images from the xkcd api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "raymond arnold",
  "license": "ISC",
  "keywords": [
    "xkcd",
    "interview"
  ]
}
